@use "./sass/global";
// variables
$main-color:#333333;
$second-color:#fa694e;
.color{
  background-color: $main-color;
}
.nav {
  color: white;
  position: relative;
  .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: relative;
    img {
      height: 100px;
    }
    i {
      font-size: 30px;
      cursor: pointer;
      transform: translateY(30px);
      color: $second-color;
    }
  }
  .bord{
    
    background-color: white;
    color: black;
    position: absolute;
    width: 0;
    padding: 0;
    overflow: hidden;
  right: 20px;
  top: calc(60% - 5px);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 4px;
    &.active{
      width: 25%;
      padding: 10px;


    }
span{
  padding: 5px;
}

   
  }
}
@media (min-width:768px) {
  .nav{
    .container{
    .content{
      overflow: hidden;
      display:inline-block;
      right: 0;
      left: 0;
      h1{
        font-size: 10px;
        font-weight: normal;
      }
    }

    }
  }   
  }
.header {
  position: relative;

  text-align: center;

  .container {
    min-height: calc(100vh - 72px);
    .content {
      display: block;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      h1{
        margin-top: 10px;
        margin-bottom: 40px;
        font-size: 50px;
        letter-spacing: 3px;
      }
      p{
        margin-bottom: 20px;
        width: 400px;
        line-height: 1.7;
        font-size: 13px;
        font-weight: 20;
      }
      .get-in-touch{
        background-color: $second-color;
        text-align: center;
        padding: 14px ;
        margin: 10px 10px;
        display: inline-block;
        border-radius:6px ;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
}
.we{
  .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 60px;
}
.creat,.skills,.help{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: {
    top:40px ;
    bottom:40px
  
  
  }
  margin-bottom: 50px;
  margin-top: 10px;
  i{
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
    align-items: center;
    border: solid 2px rgb(184, 176, 176);
    border-radius: 50%;
    color: $second-color;
    cursor: pointer;
    transition: 0.5s;
  }
  &:hover{
    i{
  transform: rotate(360deg);
  background-color: $second-color;
  color: white;
  border: white;
  
}
}
  h2{
    font-size: 20px;
    word-spacing: 3px;
    font-weight: bold;
    margin{
      top: 10px;
      bottom: 10px;
      left: auto;
      right: auto;
      
    }
    color: #6e6c6c;
  }
  p{
margin-top: 20px;
line-height: 1.7;
color: #b2b2b2;
  }
}
}
.succes{
  background-color: #fbfbfb;
  padding-top: 30px;
  margin-bottom: 80px;
  padding-bottom: 70px;
  .txt{
    margin: 40px  auto;
    text-align: center;
    h2{
      margin-bottom: 10px;
      font-weight: initial;
    }
    p{
      margin-bottom: 10px;
      color: #ada6a6;
    }
  }
  .project-viewer{
  display: flex;
    flex: auto;
    margin-top: 70px;
    border: 1px solid gray;
    margin-bottom: 70px;
  .img{
    width: 2000px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .form{
    position: relative;
    text-align: start;
    padding-left: 30px;
    padding-top: 30px;
    h3{
      margin-bottom: 30px;
      font-weight: initial;
      font-size: 25px;
    }
    p{
      margin-bottom: 30px;
    }
    .button{
      background-color: $second-color;
      text-align: center;
      padding: 14px;
      margin: 10px 10px;
      width: 175px;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      color: white;
    }
    i{
      position: absolute;
      top: 5px;
      right: 10px;
      cursor: pointer;
    }
  }
  }
  .img-album{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 60px;
    .box{
      transition: 2s;
      width: 360px;
      cursor: pointer;
      position: relative;
      &:hover{
        transition: 2s;
      &:before{
        transition: 2s;
        content: "+";
        position: absolute;
        display: flex;
        width: 40px;
        height: 40px;
        background-color: $second-color;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color: white;
        font-weight: initial;
        border-radius:6px ;
        z-index: 2;
      }}
      &:hover{
        transition: 2s;
      &:after{
        transition: 2s;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: $main-color;
        opacity: 0.3;
        width: 100%;
        height: 100%;
        z-index: 1;
      }}
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
@media (max-width:767px) {
  .project-viewer{
    display: flex;
    flex-wrap: wrap;
  }
  }
.get{
  background-color: white;
  .container{
    .txt{
      margin: 40px  auto;
      text-align: center;
      h2{
        margin-bottom: 10px;
        font-weight: initial;
      }
      p{
        margin-bottom: 10px;
        color: #ada6a6;
      }
    }
  }
}
// hover for the images









// =----------------------------------------------=
.location{
  .container{
    
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  // padding-top: 70px;
  padding-bottom: 70px;
    .img{
      text-align: center;
      width: 100%;
      // margin-left: 100px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    p{
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: $second-color;
      color: white;
      padding: 30px;
      border-radius: 6px;
      &::before{
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: $second-color;
        bottom: -10px;
        transform: rotate(45deg);
        left: 39%;
      }
    }
  }
}
.final{
  display: flex;
  justify-content: space-evenly;

  .txt-form{  
    display: flex;
    flex-direction: column;
    .first{
      width: 678px;
      overflow: hidden;
      input{
      margin: 10px;
      width: 325px;
      height: 45px;
      border: none;
      background-color: #f1f4f7;
      outline: none;
      &:nth-child(2){
        margin-right: 0;
      }
      &:nth-child(1){
        margin-left: 0;
      }
      }
    }
    >input:first-of-type{
      background-color: #f1f4f7;
      border: none;
      height: 60px;
      margin-top: 20px;
      margin-bottom: 20px;
      outline: none;
    }
    textarea{
      background-color: #f1f4f7;
      border: none;
      outline: none;
      height: 150px;
      margin-top: 10px;
      margin-bottom: 20px;
      position: relative;
      resize: none;
      &::placeholder{
        position: absolute;
        top: 3px;
        left: 5px;
      }
    }
    p{
      background-color: $second-color;
      color: white;
      font-weight: initial;
      padding: 10px;
      border-radius: 6px;
      text-align: center;
      cursor: pointer;

    }
  }
}
@media (max-width:767px) {
  .final{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    display: none;
    .info{
     display: none;
    }
  }

  }
  .footer{
    display: flex;
    justify-content: space-evenly;
align-items: center;
    background-color: $main-color;
    color: white;
    padding: 40px;
    .icon{
      > i:first-of-type , >i:last-of-type{
        margin-right: 20px;
        transition: 0.5s;
        cursor: pointer;
        &:hover{
          color: rgb(104, 104, 252);
        }
      }
    }
    
    
  }